<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stranger Things</title>
  <style>
	body{
		  background-color: black;
		  }
	
	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height:auto;
	width:100vw;
	}

  .text{
    width:50%;
    transform: translate(50%) skewY(2deg);
  }


	.text {
		background-color: #f5f5dc;
		margin: 0px 20px 40px 20px;
		padding: 20px 30px 20px 30px;
		box-sizing: border-box;
		border-radius: 6px;
		}

  
	
	div#imgDustin {
		background-image: linear-gradient(to top,  #e8f5ff 0%, #45b2ff 100%);
		border-radius: 50%;
		width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	div#imgLucas {
		background-image: linear-gradient(to top,  #ffa76a 0%, #ff4431 100%);
		border-radius: 50%;
		width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	div#imgOnze {
		background-image: linear-gradient(to top,  #9a8478 0%, #1e130c 100%);
		border-radius: 50%;
		width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	div#imgMike {
		background-image: linear-gradient(to top,  #072239 0%, #07d173 100%);
		border-radius: 50%;
		width: 100%;
		height: auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	h2 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 24px;
		}
	p {
		color: black;
		font-family: Arial, Helvetica, sans-serif;S
		font-weight: normal;
		font-size: 16px;
		}
  </style>
</head>
<body>
	<div id="imgDustin">
  		<img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin" class="Dustin">
	</div>
   <div class="text">
	   <h2>Dustin</h2>
		   <p>Dustin est rempli d'énergie et exubérant à souhait. Sa façon de s'exprimer et ses plaisanteries constantes font de lui un personnage digne d'un roman de Stephen King.</p>
   </div>
   <div id="imgLucas">
  	 <img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas" class="Lucas">
	</div>
	<div class="text">
	   <h2>Lucas</h2>
		   <p>Lucas est initialement sceptique quant à l'arrivée d'Onze dans le groupe, mais finit par l'accepter. Geek, comme le reste de ses amis, il manie adroitement une fronde, ce qui se révèle utile contre le Demogorgon.</p>
   </div>
   <div id="imgOnze">
	   <img src="https://i.imgur.com/vIMCZqA.png" alt="Onze" class="Onze">
	</div>
   <div class="text">
	   <h2>Onze</h2>
		   <p>Onze, de son vrai nom: Jane Ives, est la super-héroïne de Stranger Things. Elle est la seule à posséder des super pouvoirs. D'un simple saignement de nez, elle peut réaliser des choses impressionnantes avec son esprit et sauver ses camarades.</p>
   </div>

   <div id="imgMike">
	   <img src="https://i.imgur.com/3eG4ete.png" alt="Mike" class="Mike">
	</div>
   <div class="text">
	   <h2>Mike</h2>
		   <p>La série est centrée sur Mike et sa famille. Il est celui qui accueil Onze et se soucie le plus d'elle. Bienveillant, il aime Star Wars, Dungeons et Dragons et compagnie</p>
   </div>
</body>
</html>