html {
    background-color: black;
}

.card {
    margin: 20px;
    transition: all 0.3s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}

.card .gradient-dust {
    background-image: linear-gradient(to bottom, #e8f5ff, #45b2ff);
}

.card .card-img{
    margin: 0 auto;
    height:300px;
    width:300px;
    border-radius:50%;

}

.card .card-content{
    padding:0.2rem 1.2rem 1.2rem 1.2rem;
    background-color: #f5f5dc;
    height: 175px;
    width: 300px;
    border-radius: 8px;
    transform: translateY(-3%) skewY(2deg);
    transition: all 0.3s ease-in-out;
}

.card .card-content:hover{
    background-color: #dddddd;
}

.card .gradient-lucas {
    background-image: linear-gradient(to bottom, #ffa76a, #ff4431);
}

.card .gradient-onze {
    background-image: linear-gradient(to bottom, #9a8478, #1e130c);
}

.card .gradient-mike {
    background-image: linear-gradient(to bottom, #072239, #07d173);
}

p {
    color: black;
    font-family: sans-serif;
    font-size: 16px;
    margin-top: 10px;
}

h2 {
    color: black;
    font-family: sans-serif;
    font-size: 24px;

}

.container {
    display: flex;
    flex-direction: column;
}

.container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 600px){
    .container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}