* {
  box-sizing: border-box;
}

html {
  background-color: black;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container .card {
  margin: 20px;
  transition: all 0.3s ease-in-out;
}

.container .card:hover {
  transform: scale(1.05);
}

.container .card-img {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.container .card-content {
  background-color: #f5f5dc;
  border-radius: 8px;
  padding: 0.2rem 1.2rem 1.2rem 1.2rem;
  transform: translateY(-2%) skewY(2deg);
  transition: all 0.3s ease-in-out;
}

.container .card-content:hover {
  background-color: #dddddd;
}

.container .card .grad-dustin {
  background-image: linear-gradient(to bottom, #e8f5ff, #45b2ff);
}

.container .card .grad-lucas {
  background-image: linear-gradient(to bottom, #ffa76a, #ff4431);
}

.container .card .grad-onze {
  background-image: linear-gradient(to bottom, #9a8478, #1e130c);
}

.container .card .grad-mike {
  background-image: linear-gradient(to bottom, #072239, #07d173);
}

@media (min-width: 600px) {
  .container {
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
  }
  .container .card {
    flex: 0 1 45%;
  }
}
